<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/livingroom"
    android:layout_height="match_parent"
    tools:context=".percypage1"
    tools:ignore="ExtraText">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="191dp"
        android:layout_height="192dp"
        android:src="@drawable/percy2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693" />


    <Button
        android:id="@+id/feedbutton3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#FF7F50"
        android:fontFamily="@font/irish_grover"
        android:text="FEED"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/playbutton3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#FF7F50"
        android:fontFamily="@font/irish_grover"
        android:text="PLAY"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/cleanbutton3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#FF7F50"
        android:fontFamily="@font/irish_grover"
        android:text="CLEAN"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/backbutton6"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#FF7F50"
        android:fontFamily="@font/irish_grover"
        android:text="BACK"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    // Reference:

    /* The Independent Institution of Education. (2024). Introduction of Mobile Application Development.
    IMAD5112. Varsity College Pietermaritzburg. [Online]. Available at: Tertiary Students
    – IMAD5112MM.pdf– Default View (sharepoint.com). [Accessed: 18 April 2024]. */

    /* Android Minutes - YouTube. (2019). Android Studio - Progress Bar. [Online]. Available at: Android Studio - Progress Bar!
    (youtube.com). [Accessed: 25 April 2024]. */

    /*Pusheen. (No Date). Characters. [Online]. Available at: https://pusheen.com.
    [Accessed: 21 April 2024]. */

    /* Google. (no date). Animated background images of a kitchen, bathroom and living room.
    [Online]. Available at: animated background images of a kitchen bathroom and living room
    - Search Images (bing.com). [Accessed: 21 April 2024]. */

</androidx.constraintlayout.widget.ConstraintLayout>